.u-section-1 .u-sheet-1 {
  min-height: 636px;
}

.u-section-1 .u-image-1 {
  height: 354px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  margin: 95px 0 60px;
} .u-section-2 {
  min-height: 318px;
}

.u-section-2 .u-sheet-1 {
  min-height: 1304px;
}

.u-section-2 .u-text-1 {
  margin: 40px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 40px 55px 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  margin: 40px auto 0;
  padding: 0;
}

.u-section-2 .u-text-3 {
  margin: 100px 55px 0;
}

.u-section-2 .u-list-1 {
  margin-top: 100px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  min-height: 272px;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-gap: 0px 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-2 .u-text-4 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-text-5 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px;
}

.u-section-2 .u-text-6 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 10px;
}

.u-section-2 .u-text-7 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 10px;
}

.u-section-2 .u-text-8 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  margin: 18px auto 0;
  padding: 0;
}

.u-section-2 .u-text-9 {
  margin: 78px auto 0;
}

.u-section-2 .u-text-10 {
  margin: 78px 55px 0;
}

.u-section-2 .u-btn-3 {
  border-style: solid;
  margin: 28px auto 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 224px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 66px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 572px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 965px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}